,Sport,Country,Medal_count
2833,Wrestling,Finland,67
2907,Wrestling,United States,50
2894,Wrestling,Soviet Union,47
2816,Wrestling,Bulgaria,46
2885,Wrestling,Russia,36
2845,Wrestling,Iran,31
2842,Wrestling,Hungary,30
2850,Wrestling,Japan,26
2903,Wrestling,Turkey,26
2893,Wrestling,South Korea,23
2884,Wrestling,Romania,21
2897,Wrestling,Sweden,21
2826,Wrestling,Denmark,13
2810,Wrestling,Azerbaijan,11
2849,Wrestling,Italy,11
2836,Wrestling,Germany,11
2880,Wrestling,Poland,10
2823,Wrestling,Cuba,10
2874,Wrestling,Norway,8
2834,Wrestling,France,8
2818,Wrestling,Canada,8
2913,Wrestling,Yugoslavia,8
2837,Wrestling,Great Britain,7
2838,Wrestling,Greece,7
2831,Wrestling,Estonia,7
2871,Wrestling,North Korea,7
2912,Wrestling,West Germany,6
2898,Wrestling,Switzerland,5
2835,Wrestling,Georgia,5
2820,Wrestling,China,5
2852,Wrestling,Kazakhstan,4
2807,Wrestling,Armenia,4
2811,Wrestling,Belarus,4
2906,Wrestling,Unified Team,4
2828,Wrestling,East Germany,3
2809,Wrestling,Austria,3
2865,Wrestling,Mongolia,3
2830,Wrestling,Egypt,3
2908,Wrestling,Uzbekistan,2
2857,Wrestling,Libya,2
2812,Wrestling,Belgium,2
2889,Wrestling,Serbia,2
2825,Wrestling,Czechoslovakia,2
2899,Wrestling,Syria,1
2891,Wrestling,Slovakia,1
2856,Wrestling,Latvia,1
2887,Wrestling,San Marino,1
2863,Wrestling,Mexico,1
2905,Wrestling,Ukraine,1
2881,Wrestling,Portugal,0
2877,Wrestling,Panama,0
2883,Wrestling,Refugee Olympic Team,0
2878,Wrestling,Peru,0
2882,Wrestling,Puerto Rico,0
2879,Wrestling,Philippines,0
2876,Wrestling,Palau,0
2803,Wrestling,Afghanistan,0
2886,Wrestling,Samoa,0
2888,Wrestling,Senegal,0
2890,Wrestling,Serbia and Montenegro,0
2892,Wrestling,South Africa,0
2895,Wrestling,Spain,0
2896,Wrestling,Sri Lanka,0
2900,Wrestling,Tajikistan,0
2901,Wrestling,The Gambia,0
2902,Wrestling,Tunisia,0
2904,Wrestling,Turkmenistan,0
2909,Wrestling,Venezuela,0
2910,Wrestling,Vietnam,0
2911,Wrestling,Virgin Islands,0
2875,Wrestling,Pakistan,0
2859,Wrestling,Luxembourg,0
2873,Wrestling,North Yemen,0
2872,Wrestling,North Macedonia North Macedonia,0
2841,Wrestling,Guinea-Bissau,0
2840,Wrestling,Guatemala,0
2839,Wrestling,Guam,0
2832,Wrestling,Federated States of Micronesia,0
2829,Wrestling,Ecuador,0
2827,Wrestling,Dominican Republic,0
2824,Wrestling,Czech Republic Czechia,0
2822,Wrestling,Colombia,0
2821,Wrestling,Chinese Taipei[3],0
2819,Wrestling,Chile,0
2817,Wrestling,Cameroon,0
2815,Wrestling,Brazil,0
2814,Wrestling,Bosnia and Herzegovina,0
2813,Wrestling,Bohemia,0
2808,Wrestling,Australia,0
2806,Wrestling,Argentina,0
2805,Wrestling,Algeria,0
2843,Wrestling,Independent Olympic Athletes,0
2844,Wrestling,India,0
2846,Wrestling,Iraq,0
2861,Wrestling,Mauritania,0
2870,Wrestling,Nigeria,0
2869,Wrestling,New Zealand,0
2868,Wrestling,Netherlands,0
2867,Wrestling,Namibia,0
2866,Wrestling,Morocco,0
2864,Wrestling,Moldova,0
2862,Wrestling,Mauritius,0
2860,Wrestling,Malta,0
2847,Wrestling,Ireland,0
2804,Wrestling,Albania,0
2858,Wrestling,Lithuania,0
2855,Wrestling,Kyrgyzstan,0
2854,Wrestling,Kosovo,0
2853,Wrestling,Kenya,0
2851,Wrestling,Jordan,0
2848,Wrestling,Israel,0
2914,Wrestling,Zambia,0
