,Sport,Country,Medal_count
2145,Wrestling,China,8
2172,Wrestling,Russia,5
2159,Wrestling,Japan,4
2180,Wrestling,United States,4
2139,Wrestling,Azerbaijan,3
2142,Wrestling,Bulgaria,3
2160,Wrestling,Kazakhstan,2
2140,Wrestling,Belarus,2
2174,Wrestling,Spain,1
2151,Wrestling,France,1
2167,Wrestling,Nigeria,1
2146,Wrestling,Colombia,1
2161,Wrestling,Kyrgyzstan,1
2170,Wrestling,Poland,1
2179,Wrestling,Ukraine,1
2143,Wrestling,Canada,1
2166,Wrestling,Netherlands,0
2168,Wrestling,North Korea,0
2169,Wrestling,Norway,0
2175,Wrestling,Sweden,0
2171,Wrestling,Romania,0
2173,Wrestling,South Korea,0
2164,Wrestling,Moldova,0
2176,Wrestling,Tajikistan,0
2177,Wrestling,Tunisia,0
2178,Wrestling,Turkey,0
2165,Wrestling,Mongolia,0
2137,Wrestling,Argentina,0
2163,Wrestling,Madagascar,0
2152,Wrestling,Germany,0
2141,Wrestling,Brazil,0
2144,Wrestling,Central African Republic,0
2147,Wrestling,Cuba,0
2148,Wrestling,Ecuador,0
2149,Wrestling,Egypt,0
2150,Wrestling,Estonia,0
2153,Wrestling,Greece,0
2162,Wrestling,Latvia,0
2154,Wrestling,Guam,0
2155,Wrestling,Guinea-Bissau,0
2156,Wrestling,Hungary,0
2157,Wrestling,India,0
2158,Wrestling,Ivory Coast,0
2138,Wrestling,Austria,0
2181,Wrestling,Venezuela,0
