,Sport,Country,Medal_count
3265,Wrestling,Finland,67
3341,Wrestling,United States,54
3247,Wrestling,Bulgaria,49
3328,Wrestling,Soviet Union,47
3319,Wrestling,Russia,41
3277,Wrestling,Iran,31
3274,Wrestling,Hungary,30
3283,Wrestling,Japan,30
3337,Wrestling,Turkey,26
3327,Wrestling,South Korea,23
3331,Wrestling,Sweden,21
3318,Wrestling,Romania,21
3241,Wrestling,Azerbaijan,14
3252,Wrestling,China,13
3258,Wrestling,Denmark,13
3268,Wrestling,Germany,11
3281,Wrestling,Italy,11
3314,Wrestling,Poland,11
3255,Wrestling,Cuba,10
3249,Wrestling,Canada,9
3266,Wrestling,France,9
3308,Wrestling,Norway,8
3347,Wrestling,Yugoslavia,8
3263,Wrestling,Estonia,7
3270,Wrestling,Greece,7
3269,Wrestling,Great Britain,7
3305,Wrestling,North Korea,7
3346,Wrestling,West Germany,6
3242,Wrestling,Belarus,6
3285,Wrestling,Kazakhstan,6
3267,Wrestling,Georgia,5
3332,Wrestling,Switzerland,5
3238,Wrestling,Armenia,4
3340,Wrestling,Unified Team,4
3299,Wrestling,Mongolia,3
3262,Wrestling,Egypt,3
3260,Wrestling,East Germany,3
3240,Wrestling,Austria,3
3323,Wrestling,Serbia,2
3290,Wrestling,Libya,2
3339,Wrestling,Ukraine,2
3243,Wrestling,Belgium,2
3342,Wrestling,Uzbekistan,2
3257,Wrestling,Czechoslovakia,2
3329,Wrestling,Spain,1
3297,Wrestling,Mexico,1
3321,Wrestling,San Marino,1
3254,Wrestling,Colombia,1
3289,Wrestling,Latvia,1
3288,Wrestling,Kyrgyzstan,1
3333,Wrestling,Syria,1
3325,Wrestling,Slovakia,1
3304,Wrestling,Nigeria,1
3311,Wrestling,Panama,0
3313,Wrestling,Philippines,0
3316,Wrestling,Puerto Rico,0
3315,Wrestling,Portugal,0
3310,Wrestling,Palau,0
3317,Wrestling,Refugee Olympic Team,0
3312,Wrestling,Peru,0
3234,Wrestling,Afghanistan,0
3320,Wrestling,Samoa,0
3322,Wrestling,Senegal,0
3324,Wrestling,Serbia and Montenegro,0
3326,Wrestling,South Africa,0
3330,Wrestling,Sri Lanka,0
3334,Wrestling,Tajikistan,0
3335,Wrestling,The Gambia,0
3336,Wrestling,Tunisia,0
3338,Wrestling,Turkmenistan,0
3343,Wrestling,Venezuela,0
3344,Wrestling,Vietnam,0
3345,Wrestling,Virgin Islands,0
3309,Wrestling,Pakistan,0
3291,Wrestling,Lithuania,0
3307,Wrestling,North Yemen,0
3306,Wrestling,North Macedonia North Macedonia,0
3273,Wrestling,Guinea-Bissau,0
3272,Wrestling,Guatemala,0
3271,Wrestling,Guam,0
3264,Wrestling,Federated States of Micronesia,0
3261,Wrestling,Ecuador,0
3259,Wrestling,Dominican Republic,0
3256,Wrestling,Czech Republic Czechia,0
3253,Wrestling,Chinese Taipei[3],0
3251,Wrestling,Chile,0
3250,Wrestling,Central African Republic,0
3248,Wrestling,Cameroon,0
3246,Wrestling,Brazil,0
3245,Wrestling,Bosnia and Herzegovina,0
3244,Wrestling,Bohemia,0
3239,Wrestling,Australia,0
3237,Wrestling,Argentina,0
3236,Wrestling,Algeria,0
3275,Wrestling,Independent Olympic Athletes,0
3276,Wrestling,India,0
3278,Wrestling,Iraq,0
3294,Wrestling,Malta,0
3303,Wrestling,New Zealand,0
3302,Wrestling,Netherlands,0
3301,Wrestling,Namibia,0
3300,Wrestling,Morocco,0
3298,Wrestling,Moldova,0
3296,Wrestling,Mauritius,0
3295,Wrestling,Mauritania,0
3293,Wrestling,Madagascar,0
3279,Wrestling,Ireland,0
3292,Wrestling,Luxembourg,0
3235,Wrestling,Albania,0
3287,Wrestling,Kosovo,0
3286,Wrestling,Kenya,0
3284,Wrestling,Jordan,0
3282,Wrestling,Ivory Coast,0
3280,Wrestling,Israel,0
3348,Wrestling,Zambia,0
